草药名	contains序号	all序号
青木香	0	TCMBANKHE004953
罗汉松	1	NA
徐长卿	2	TCMBANKHE003784
荆芥	3	TCMBANKHE007941
椒目	4	TCMBANKHE000750
竹叶	5	NA
淡竹叶	6	TCMBANKHE004224
列当	7	TCMBANKHE006072
芒硝	8	NA
石决明	9	TCMBANKHE000969
自然铜	10	TCMBANKHE008528
滑石粉	11	TCMBANKHE002754
鹿角霜	12	TCMBANKHE000391
石榴	13	TCMBANKHE000002
海螵蛸	14	TCMBANKHE006157
赭石	15	TCMBANKHE001378
菊花	16	TCMBANKHE005793
葱白	17	TCMBANKHE005921
前胡	18	TCMBANKHE008512
红花	19	TCMBANKHE008761
蚕豆	20	TCMBANKHE005739
蒲黄	21	TCMBANKHE008629
冬葵	22	NA
桃	23	TCMBANKHE005072
太子参	24	TCMBANKHE008901
胡颓子	25	NA
翻白草	26	TCMBANKHE006940
蜂蜜	27	TCMBANKHE005222
蜂蜡	28	TCMBANKHE000689
桑	29	NA
大血藤	30	TCMBANKHE005090
苏合香	31	TCMBANKHE005549
川芎	32	TCMBANKHE008104
藜芦	33	TCMBANKHE004399
地榆	34	TCMBANKHE009169
白术	35	TCMBANKHE009163
马蔺	36	TCMBANKHE005514
大蒜	37	TCMBANKHE005183
小茴香	38	TCMBANKHE007592
姜黄	39	TCMBANKHE003724
天葵	40	NA
骨碎补	41	TCMBANKHE005226
罗布麻叶	42	TCMBANKHE002206
高良姜	43	TCMBANKHE006907
蒺藜	44	TCMBANKHE007734
熊胆	45	TCMBANKHE004762
板栗	46	TCMBANKHE004627
黄皮	47	NA
桑寄生	48	TCMBANKHE008255
核桃仁	49	TCMBANKHE004582
牡蛎	50	TCMBANKHE007972
番泻叶	51	TCMBANKHE003911
知母	52	TCMBANKHE008998
蜈蚣	53	TCMBANKHE008903
鸡内金	54	TCMBANKHE006504
雄黄	55	TCMBANKHE005467
大蓟	56	TCMBANKHE008794
茵陈蒿	57	TCMBANKHE006881
五加皮	58	TCMBANKHE005004
生姜	59	TCMBANKHE008863
紫苏叶	60	TCMBANKHE008244
松塔	61	NA
合欢皮	62	TCMBANKHE004265
溪黄草	63	TCMBANKHE006797
玉竹	64	TCMBANKHE007758
花生	65	NA
木芙蓉叶	66	NA
延胡索	67	TCMBANKHE004522
梨	68	NA
火麻仁	69	NA
毛诃子	70	TCMBANKHE002973
玄参	71	NA
昆布	72	TCMBANKHE004208
白果	73	TCMBANKHE008354
瓜蒌皮	74	NA
冬瓜	75	NA
五指毛桃	76	NA
竹沥	77	TCMBANKHE003672
麦芽	78	TCMBANKHE005494
灵芝	79	NA
三叶青	80	TCMBANKHE002073
洋葱	81	TCMBANKHE006073
铁苋菜	82	TCMBANKHE001911
防风	83	TCMBANKHE006781
三棵针	84	NA
马齿苋	85	TCMBANKHE006287
棉花子	86	TCMBANKHE003601
莪术	87	TCMBANKHE000214
肉桂	88	TCMBANKHE006659
瓦楞子	89	TCMBANKHE000498
枇杷	90	TCMBANKHE005900
桑椹子	91	NA
白茅根	92	NA
洋金花	93	TCMBANKHE006426
玫瑰花	94	TCMBANKHE005431
橘核	95	TCMBANKHE007110
金锦香	96	TCMBANKHE005304
功劳木	97	TCMBANKHE001149
寒水石	98	TCMBANKHE007126
楮实子	99	TCMBANKHE002149
枸杞子	100	TCMBANKHE004459
葫芦茶	101	TCMBANKHE008733
蝉蜕	102	TCMBANKHE003976
败酱	103	TCMBANKHE008234
益智	104	TCMBANKHE002845
升药	105	NA
西瓜皮	106	TCMBANKHE002308
白附子	107	TCMBANKHE001019
菟丝子	108	TCMBANKHE007073
制何首乌	109	NA
广枣	110	TCMBANKHE001634
海龙	111	TCMBANKHE000998
紫花杜鹃	112	TCMBANKHE001450
韭子	113	NA
苦木	114	TCMBANKHE005937
三七	115	TCMBANKHE004506
糙苏	116	NA
狗脊	117	TCMBANKHE008358
白鲜皮	118	TCMBANKHE005444
郁金	119	TCMBANKHE008098
艾叶	120	TCMBANKHE008517
守宫	121	NA
三叉苦	122	TCMBANKHE008624
紫苏子	123	TCMBANKHE002205
白矾	124	NA
冬葵果	125	TCMBANKHE003234
海金沙	126	TCMBANKHE008071
千金子霜	127	TCMBANKHE000986
苘麻子	128	TCMBANKHE002233
水蛭	129	TCMBANKHE006865
哈蟆油	130	NA
淡竹	131	NA
蟾酥	132	TCMBANKHE005508
月季花	133	TCMBANKHE007417
半枝莲	134	TCMBANKHE007803
天葵子	135	TCMBANKHE000451
灯盏细辛	136	TCMBANKHE003745
蛇蜕	137	TCMBANKHE001478
甘草	138	TCMBANKHE003728
锁阳	139	TCMBANKHE007984
白芥子	140	TCMBANKHE005161
蓖麻子	141	TCMBANKHE004047
神曲	142	TCMBANKHE005095
鸡子	143	NA
芙蓉叶	144	NA
川楝子	145	TCMBANKHE007730
重楼	146	TCMBANKHE002605
杏仁	147	TCMBANKHE007673
龟甲	148	TCMBANKHE001976
桑枝	149	TCMBANKHE007773
耳草	150	TCMBANKHE003837
皂角刺	151	NA
鲜地黄	152	NA
过山龙	153	NA
豌豆	154	TCMBANKHE008344
西瓜霜	155	NA
丝瓜络	156	TCMBANKHE003533
红参	157	TCMBANKHE001345
零陵香	158	TCMBANKHE002552
陈皮	159	TCMBANKHE008690
平贝母	160	TCMBANKHE006031
旋覆花	161	TCMBANKHE005210
草莓	162	TCMBANKHE007570
了哥王	163	NA
白头翁	164	TCMBANKHE005954
制川乌	165	TCMBANKHE001438
秦皮	166	TCMBANKHE007751
山豆根	167	TCMBANKHE004838
黄连	168	TCMBANKHE003748
乳香	169	TCMBANKHE004059
青皮	170	TCMBANKHE005669
炉甘石	171	TCMBANKHE005752
缬草	172	TCMBANKHE008934
山柰	173	TCMBANKHE008086
黄柏	174	TCMBANKHE004238
细辛	175	TCMBANKHE007781
藁本	176	TCMBANKHE007292
人参叶	177	TCMBANKHE007443
制草乌	178	TCMBANKHE000528
韭菜	179	TCMBANKHE007475
枸骨叶	180	NA
降丹	181	NA
干姜	182	TCMBANKHE006934
茵陈	183	TCMBANKHE007973
豆蔻	184	TCMBANKHE000767
泽漆	185	TCMBANKHE008294
鬼针草	186	TCMBANKHE008616
荜澄茄	187	TCMBANKHE006854
榧	188	NA
辣蓼	189	TCMBANKHE007127
皂矾	190	TCMBANKHE002261
土茯苓	191	TCMBANKHE004439
赤芍	192	TCMBANKHE004707
委陵菜	193	TCMBANKHE006055
珍珠母	194	TCMBANKHE006966
珍珠	195	TCMBANKHE002800
明党参	196	TCMBANKHE005182
石见穿	197	TCMBANKHE002083
买麻藤	198	TCMBANKHE001720
南天竹	199	NA
牛胆	200	TCMBANKHE005512
天南星	201	TCMBANKHE005841
商陆	202	TCMBANKHE005507
穿山龙	203	TCMBANKHE001777
苎麻根	204	TCMBANKHE008356
甜瓜子	205	TCMBANKHE001333
松香	206	TCMBANKHE004519
母丁香	207	TCMBANKHE000107
青黛	208	TCMBANKHE005470
儿茶	209	TCMBANKHE007551
黄药子	210	TCMBANKHE006165
冬瓜子	211	TCMBANKHE002642
川木通	212	TCMBANKHE001571
橄榄核	213	TCMBANKHE002221
韭菜子	214	TCMBANKHE005518
银耳	215	TCMBANKHE002479
饴糖	216	TCMBANKHE000207
赤石脂	217	TCMBANKHE003157
五灵脂	218	TCMBANKHE005880
鹧鸪菜	219	TCMBANKHE006303
女贞	220	NA
铅丹	221	TCMBANKHE006631
肉豆蔻	222	TCMBANKHE007004
槐角	223	TCMBANKHE009158
积雪草	224	TCMBANKHE003720
密蒙花	225	TCMBANKHE007867
白屈菜	226	TCMBANKHE006371
益智仁	227	TCMBANKHE004813
红大戟	228	TCMBANKHE001409
海胆	229	NA
百部	230	TCMBANKHE004121
红粉	231	TCMBANKHE001377
土荆芥	232	TCMBANKHE004924
杜仲叶	233	TCMBANKHE007889
砒石	234	NA
六月雪	235	NA
山茱萸	236	TCMBANKHE009162
九香虫	237	TCMBANKHE000772
一点红	238	TCMBANKHE005993
百草霜	239	NA
木蝴蝶	240	TCMBANKHE008359
芦根	241	TCMBANKHE006261
沙参	242	TCMBANKHE002428
枳实	243	TCMBANKHE007122
刀豆	244	TCMBANKHE007767
人工牛黄	245	TCMBANKHE000874
鹿衔草	246	TCMBANKHE005043
当归	247	TCMBANKHE009188
大麦	248	NA
丝瓜	249	TCMBANKHE006143
闹羊花	250	TCMBANKHE007954
杜鹃	251	NA
大黄	252	TCMBANKHE006313
肿节风	253	TCMBANKHE000516
葶苈子	254	TCMBANKHE005724
山芝麻	255	TCMBANKHE007815
阿胶	256	TCMBANKHE000517
钟乳石	257	TCMBANKHE001682
焦槟榔	258	TCMBANKHE002321
藏青果	259	NA
芍药	260	NA
丁公藤	261	TCMBANKHE006944
车前草	262	TCMBANKHE003063
南沙参	263	TCMBANKHE000757
半边莲	264	TCMBANKHE007056
金荞麦	265	TCMBANKHE007939
牛膝	266	TCMBANKHE004287
车前子	267	TCMBANKHE005363
毛茛	268	NA
巴戟天	269	TCMBANKHE004123
灵猫香	270	TCMBANKHE007341
木瓜	271	TCMBANKHE005628
天麻	272	TCMBANKHE008184
紫檀	273	TCMBANKHE005292
小蓟	274	TCMBANKHE008212
血竭	275	TCMBANKHE007446
冬瓜皮	276	TCMBANKHE007721
梅花	277	TCMBANKHE000946
熟地黄	278	TCMBANKHE008532
松节	279	TCMBANKHE006163
番石榴	280	NA
天门冬	281	TCMBANKHE003953
桔梗	282	TCMBANKHE003967
萝卜	283	NA
龙眼	284	TCMBANKHE001886
蜘蛛	285	NA
虎杖	286	TCMBANKHE005418
穿心莲	287	TCMBANKHE007748
白果叶	288	TCMBANKHE006020
樟脑	289	TCMBANKHE001510
谷精草	290	TCMBANKHE007396
金樱子	291	TCMBANKHE004112
断血流	292	TCMBANKHE001875
猴枣	293	TCMBANKHE002619
浮海石	294	TCMBANKHE006817
没药	295	TCMBANKHE009030
射干	296	TCMBANKHE005497
北沙参	297	NA
槐花	298	TCMBANKHE004613
全蝎	299	TCMBANKHE003817
枫香脂	300	TCMBANKHE008288
八月札	301	NA
山楂	302	TCMBANKHE009037
爵床	303	TCMBANKHE006731
马鞭草	304	TCMBANKHE004801
灶心土	305	TCMBANKHE008779
玄明粉	306	TCMBANKHE001527
鳖甲胶	307	NA
桑椹	308	TCMBANKHE009190
山茶花	309	NA
地肤子	310	TCMBANKHE004539
鳖甲	311	TCMBANKHE001643
龙齿	312	TCMBANKHE000500
莲须	313	TCMBANKHE002237
木贼	314	TCMBANKHE006102
杜仲	315	TCMBANKHE008310
石菖蒲	316	TCMBANKHE006497
鹿角	317	TCMBANKHE001736
海风藤	318	TCMBANKHE006932
瓜蒂	319	TCMBANKHE006580
大青叶	320	TCMBANKHE006049
西瓜	321	TCMBANKHE004546
板蓝根	322	TCMBANKHE005203
卷柏	323	TCMBANKHE007795
忍冬藤	324	TCMBANKHE005867
法半夏	325	TCMBANKHE002175
荜茇	326	TCMBANKHE008361
瓜蒌	327	TCMBANKHE006421
苦杏仁	328	TCMBANKHE002688
甜瓜	329	NA
滑石	330	TCMBANKHE008418
臭牡丹	331	TCMBANKHE008445
大枣	332	TCMBANKHE008830
满山红	333	TCMBANKHE003952
扁豆衣	334	NA
栀子	335	TCMBANKHE005522
石榴皮	336	TCMBANKHE005030
川木香	337	TCMBANKHE005842
千金子	338	TCMBANKHE005729
糯稻根	339	TCMBANKHE004485
野马追	340	NA
藿香	341	TCMBANKHE007361
远志	342	TCMBANKHE003831
亚麻	343	TCMBANKHE009176
蜂房	344	TCMBANKHE002981
代赭石	345	TCMBANKHE000912
紫草	346	TCMBANKHE003750
南板蓝根	347	NA
朱砂莲	348	TCMBANKHE004363
猫爪草	349	TCMBANKHE001880
荔枝核	350	TCMBANKHE008018
刘寄奴	351	TCMBANKHE006622
刺五加	352	TCMBANKHE009061
白前	353	TCMBANKHE008835
咖啡	354	NA
土木香	355	TCMBANKHE004275
葫芦	356	TCMBANKHE006044
夏枯草	357	TCMBANKHE007022
槟榔	358	TCMBANKHE007924
急性子	359	TCMBANKHE004755
威灵仙	360	TCMBANKHE005958
狗宝	361	NA
连翘	362	TCMBANKHE003799
藏菖蒲	363	NA
伸筋草	364	TCMBANKHE005773
苦楝皮	365	TCMBANKHE005027
小叶莲	366	TCMBANKHE000117
水牛角	367	TCMBANKHE008228
乌梅	368	TCMBANKHE005882
丁香	369	TCMBANKHE004912
硫黄	370	NA
九节菖蒲	371	NA
凌霄花	372	TCMBANKHE007844
茜草	373	TCMBANKHE004803
白芍	374	TCMBANKHE008662
天花粉	375	TCMBANKHE008343
女贞子	376	TCMBANKHE004023
白芥	377	TCMBANKHE003544
淡豆豉	378	TCMBANKHE006013
墨旱莲	379	TCMBANKHE008081
葡萄	380	TCMBANKHE004011
白芷	381	TCMBANKHE006591
牛蒡子	382	NA
天仙子	383	TCMBANKHE001367
红丹	384	NA
升丹	385	NA
款冬花	386	TCMBANKHE006919
火炭母	387	NA
罗汉果	388	TCMBANKHE006453
青风藤	389	TCMBANKHE007462
木芙蓉	390	NA
菠菜	391	TCMBANKHE005037
雪莲花	392	NA
八角茴香	393	TCMBANKHE005553
石上柏	394	TCMBANKHE005731
斑蝥	395	TCMBANKHE006188
紫菀	396	TCMBANKHE008224
三棱	397	TCMBANKHE007615
牡丹皮	398	TCMBANKHE006566
川乌	399	TCMBANKHE007566
石斛	400	TCMBANKHE004187
麻药	401	NA
菝葜	402	TCMBANKHE007606
香橼	403	TCMBANKHE007669
柏子仁	404	TCMBANKHE008658
绵马贯众	405	TCMBANKHE008869
石吊兰	406	TCMBANKHE006265
盐肤木	407	TCMBANKHE001743
紫珠	408	TCMBANKHE001799
白英	409	NA
路路通	410	TCMBANKHE006169
马兜铃	411	TCMBANKHE004385
蚕砂	412	NA
西红花	413	TCMBANKHE002173
泽兰	414	TCMBANKHE007950
芜荑	415	TCMBANKHE000577
黑芝麻	416	TCMBANKHE006021
牵牛子	417	TCMBANKHE008910
草乌	418	TCMBANKHE003681
琥珀	419	NA
金银花	420	TCMBANKHE003723
龙眼肉	421	TCMBANKHE006191
胡椒	422	TCMBANKHE006499
人参	423	TCMBANKHE004260
金钱白花蛇	424	NA
野菊花	425	TCMBANKHE005269
僵蚕	426	TCMBANKHE005541
天仙藤	427	TCMBANKHE006083
浮萍	428	TCMBANKHE004791
蛤蚧	429	TCMBANKHE001101
白花蛇舌草	430	TCMBANKHE004946
荔枝草	431	TCMBANKHE003999
莲子心	432	TCMBANKHE004086
升麻	433	TCMBANKHE007945
龙胆	434	TCMBANKHE003730
乌头	435	TCMBANKHE006883
赤小豆	436	TCMBANKHE002044
凤凰衣	437	NA
桑螵蛸	438	TCMBANKHE001994
补骨脂	439	TCMBANKHE006236
柿蒂	440	TCMBANKHE004298
续断	441	TCMBANKHE006587
黄芪	442	TCMBANKHE003743
黄芩	443	TCMBANKHE004192
穿山甲	444	TCMBANKHE008908
红木香	445	NA
小麦	446	TCMBANKHE007685
金钱草	447	TCMBANKHE007604
轻粉	448	TCMBANKHE001766
乌梢蛇	449	TCMBANKHE003238
夜交藤	450	TCMBANKHE006281
鹿茸	451	TCMBANKHE004843
阳起石	452	TCMBANKHE001258
夜明砂	453	TCMBANKHE008392
花椒	454	TCMBANKHE007829
莱菔子	455	TCMBANKHE004497
橘叶	456	TCMBANKHE003648
鹤虱	457	TCMBANKHE005757
合欢花	458	TCMBANKHE000459
香茅	459	TCMBANKHE004586
丹参	460	TCMBANKHE003752
朱砂七	461	NA
鸡冠花	462	TCMBANKHE004879
白扁豆	463	TCMBANKHE006505
益母草	464	NA
天竺黄	465	TCMBANKHE002659
扁豆花	466	TCMBANKHE000257
芜菁	467	NA
蓖麻	468	NA
枇杷叶	469	TCMBANKHE006972
何首乌	470	TCMBANKHE008555
蜥蜴	471	NA
浙贝母	472	TCMBANKHE004916
石莲子	473	TCMBANKHE003242
仙鹤草	474	TCMBANKHE008574
金果榄	475	TCMBANKHE006859
王不留行	476	TCMBANKHE006326
黑大豆	477	TCMBANKHE008400
酸枣仁	478	TCMBANKHE004612
巴豆	479	TCMBANKHE005586
猕猴桃	480	TCMBANKHE005597
莲房	481	TCMBANKHE000350
银柴胡	482	TCMBANKHE005328
阿魏	483	TCMBANKHE005580
白及	484	TCMBANKHE006671
金莲花	485	TCMBANKHE009129
猪苓	486	TCMBANKHE005505
黄狗肾	487	TCMBANKHE004387
紫花地丁	488	TCMBANKHE007962
辛夷	489	TCMBANKHE005168
苍耳子	490	TCMBANKHE005199
水杨梅	491	TCMBANKHE007100
茴香	492	TCMBANKHE004555
土贝母	493	TCMBANKHE004526
降香	494	TCMBANKHE004862
胆南星	495	NA
三白草	496	TCMBANKHE004037
吉祥草	497	TCMBANKHE006355
蛇床子	498	TCMBANKHE004757
鸡子黄	499	TCMBANKHE007351
救必应	500	TCMBANKHE006345
蝮蛇	501	NA
牡荆	502	TCMBANKHE001340
寻骨风	503	TCMBANKHE003156
芡实	504	TCMBANKHE007628
垂盆草	505	TCMBANKHE008102
金沸草	506	TCMBANKHE006322
山药	507	TCMBANKHE008775
皂荚	508	TCMBANKHE005609
穿破石	509	TCMBANKHE001227
猪胆汁	510	TCMBANKHE001275
海参	511	TCMBANKHE001201
灯心草	512	TCMBANKHE004651
绿豆	513	TCMBANKHE002715
香加皮	514	TCMBANKHE005533
安息香	515	TCMBANKHE006598
雪上一枝蒿	516	TCMBANKHE001051
常山	517	TCMBANKHE005671
凤眼草	518	TCMBANKHE000358
亚麻子	519	TCMBANKHE003873
四季青	520	TCMBANKHE003990
白豆蔻	521	TCMBANKHE004015
椿皮	522	NA
鸭跖草	523	TCMBANKHE005736
百合	524	TCMBANKHE008975
黑种草子	525	NA
薤白	526	TCMBANKHE005462
羚羊角	527	TCMBANKHE002700
西河柳	528	TCMBANKHE001729
白石英	529	NA
九里香	530	TCMBANKHE008642
莨菪	531	NA
片姜黄	532	TCMBANKHE000970
月季	533	NA
秦艽	534	TCMBANKHE009154
芥子	535	TCMBANKHE004095
胡芦巴	536	TCMBANKHE001046
豹骨	537	TCMBANKHE001581
沙苑子	538	NA
草果	539	TCMBANKHE008630
冬葵子	540	TCMBANKHE002053
人参果	541	NA
胖大海	542	TCMBANKHE005039
甘松	543	TCMBANKHE008834
芦荟	544	TCMBANKHE003738
地骨皮	545	TCMBANKHE008626
雷公藤	546	TCMBANKHE003734
藤黄	547	TCMBANKHE004732
芫花	548	TCMBANKHE006523
谷芽	549	TCMBANKHE005894
漏芦	550	TCMBANKHE006669
肉苁蓉	551	TCMBANKHE006428
甲鱼	552	NA
紫贝齿	553	TCMBANKHE000242
苦参	554	TCMBANKHE008503
鸦胆子	555	TCMBANKHE009189
罂粟	556	TCMBANKHE006850
茯苓	557	TCMBANKHE004574
鹅不食草	558	TCMBANKHE006173
川贝母	559	TCMBANKHE005359
桉油	560	NA
附子	561	TCMBANKHE007565
党参	562	TCMBANKHE004664
化橘红	563	TCMBANKHE003373
壁虎	564	NA
天冬	565	TCMBANKHE000698
牛蒡	566	NA
煅石膏	567	TCMBANKHE000608
蛇莓	568	TCMBANKHE008579
海桐皮	569	TCMBANKHE008315
冬虫夏草	570	TCMBANKHE004022
苎麻	571	NA
莴苣	572	TCMBANKHE005459
预知子	573	TCMBANKHE006119
马勃	574	TCMBANKHE005110
络石藤	575	TCMBANKHE004000
桑叶	576	TCMBANKHE008460
蕤仁	577	TCMBANKHE002879
莲子	578	TCMBANKHE006652
李子	579	TCMBANKHE004835
大戟	580	NA
铁包金	581	NA
海狗肾	582	TCMBANKHE000985
藜	583	TCMBANKHE008078
辣椒	584	TCMBANKHE003717
毛冬青	585	TCMBANKHE007311
鸡骨草	586	TCMBANKHE008131
鸡血藤	587	TCMBANKHE007847
虫白蜡	588	TCMBANKHE008157
防己	589	TCMBANKHE008958
巴豆霜	590	TCMBANKHE002953
刺猬皮	591	TCMBANKHE000762
木通	592	TCMBANKHE008697
木耳	593	TCMBANKHE007385
虎骨	594	TCMBANKHE001678
苍术	595	TCMBANKHE006209
金礞石	596	TCMBANKHE000511
大麻药	597	NA
蓼大青叶	598	TCMBANKHE007523
芫荽	599	TCMBANKHE002350
甘遂	600	TCMBANKHE004697
云芝	601	TCMBANKHE000955
苏木	602	TCMBANKHE004972
棕榈炭	603	TCMBANKHE001139
紫石英	604	TCMBANKHE002546
雷丸	605	TCMBANKHE008734
蜗牛	606	TCMBANKHE003020
红豆蔻	607	TCMBANKHE001695
龙骨	608	TCMBANKHE002999
鸽	609	NA
沉香	610	TCMBANKHE006325
禹余粮	611	NA
炙甘草	612	TCMBANKHE000312
广金钱草	613	TCMBANKHE004494
鸡矢藤	614	TCMBANKHE005622
烟草	615	TCMBANKHE003737
鹿角胶	616	TCMBANKHE003208
钩藤	617	TCMBANKHE004610
猪牙皂	618	NA
山楂叶	619	TCMBANKHE008279
厚朴花	620	TCMBANKHE007340
白蔹	621	TCMBANKHE003755
罗勒	622	TCMBANKHE005815
绞股蓝	623	TCMBANKHE005555
佛手	624	TCMBANKHE006232
鱼腥草	625	TCMBANKHE003735
石韦	626	TCMBANKHE005548
地龙	627	TCMBANKHE005014
松花粉	628	TCMBANKHE002901
薄荷	629	TCMBANKHE005980
黄精	630	TCMBANKHE005949
接骨木	631	TCMBANKHE006320
人参芦	632	TCMBANKHE008893
锦灯笼	633	TCMBANKHE001712
玉米须	634	TCMBANKHE006937
当药	635	TCMBANKHE005721
桑白皮	636	TCMBANKHE006099
鼠妇	637	NA
石楠藤	638	TCMBANKHE000370
象皮	639	NA
马钱子	640	TCMBANKHE004431
通草	641	TCMBANKHE008005
蚱蜢	642	NA
杠板归	643	NA
榧子	644	TCMBANKHE007181
五加	645	NA
牵牛	646	NA
蚕豆花	647	NA
黄瓜	648	TCMBANKHE008148
麝香	649	TCMBANKHE004062
凤尾草	650	TCMBANKHE004773
七叶莲	651	TCMBANKHE001256
万年青	652	NA
马蔺子	653	TCMBANKHE009063
芙蓉花	654	NA
紫草茸	655	TCMBANKHE006748
紫河车	656	TCMBANKHE005051
冰片	657	TCMBANKHE003753
蛤壳	658	NA
青葙子	659	TCMBANKHE005846
桂皮	660	TCMBANKHE008041
马宝	661	TCMBANKHE003563
白薇	662	TCMBANKHE005794
苦瓜	663	TCMBANKHE006930
乌药	664	TCMBANKHE004159
木棉	665	NA
郁李	666	NA
血余炭	667	TCMBANKHE000390
柠檬	668	TCMBANKHE003843
臭梧桐	669	TCMBANKHE006714
岗梅	670	TCMBANKHE001518
地枫皮	671	TCMBANKHE009013
瞿麦	672	TCMBANKHE007393
大风子	673	TCMBANKHE007080
决明子	674	TCMBANKHE004160
千里光	675	TCMBANKHE006796
蒲公英	676	TCMBANKHE006962
厚朴	677	TCMBANKHE005710
土荆皮	678	TCMBANKHE008538
桃仁	679	TCMBANKHE005082
山羊角	680	NA
槲寄生	681	TCMBANKHE005071
山慈菇	682	TCMBANKHE004018
蝼蛄	683	TCMBANKHE003531
侧柏叶	684	TCMBANKHE009036
莳萝	685	NA
干漆	686	TCMBANKHE002831
玳瑁	687	TCMBANKHE003619
凤仙花	688	TCMBANKHE007655
大腹皮	689	TCMBANKHE003895
炮姜	690	TCMBANKHE003948
绿萼梅	691	TCMBANKHE003009
土鳖虫	692	TCMBANKHE005686
柿霜	693	NA
砂仁	694	TCMBANKHE007520
苘麻	695	NA
荸荠	696	NA
朱砂根	697	TCMBANKHE005665
朱砂	698	NA
老鹳草	699	TCMBANKHE004319
南五味子	700	TCMBANKHE003859
硼砂	701	TCMBANKHE003937
鸡眼草	702	TCMBANKHE008524
半夏	703	TCMBANKHE007230
檀香	704	TCMBANKHE007402
苍耳	705	TCMBANKHE004630
吴茱萸	706	TCMBANKHE006061
荞麦	707	TCMBANKHE005333
脐带	708	NA
罂粟壳	709	TCMBANKHE004577
人中白	710	TCMBANKHE006861
蔓荆子	711	TCMBANKHE007269
羌活	712	TCMBANKHE005929
青礞石	713	TCMBANKHE000659
拳参	714	TCMBANKHE008158
地胆草	715	NA
香薷	716	TCMBANKHE003940
葛根	717	TCMBANKHE003749
佩兰	718	TCMBANKHE005377
生地黄	719	TCMBANKHE000850
水红花子	720	TCMBANKHE009034
连钱草	721	TCMBANKHE004907
草豆蔻	722	TCMBANKHE004360
虻虫	723	NA
人中黄	724	NA
覆盆子	725	TCMBANKHE007765
北豆根	726	TCMBANKHE006056
五倍子	727	TCMBANKHE005325
仙茅	728	TCMBANKHE005461
橘红	729	TCMBANKHE002292
地锦草	730	TCMBANKHE005380
广藿香	731	TCMBANKHE007303
十大功劳	732	TCMBANKHE005563
淫羊藿	733	TCMBANKHE005158
杏	734	NA
荷叶	735	TCMBANKHE005257
沙棘	736	TCMBANKHE004699
红景天	737	TCMBANKHE008143
青葙	738	TCMBANKHE008563
瓦松	739	TCMBANKHE001282
佛手花	740	NA
芒果	741	TCMBANKHE008154
犀角	742	TCMBANKHE009191
水飞蓟	743	TCMBANKHE006357
磁石	744	TCMBANKHE008591
藕节	745	TCMBANKHE006761
柴胡	746	TCMBANKHE004172
使君子	747	TCMBANKHE004087
首乌藤	748	NA
余甘子	749	TCMBANKHE003524
海藻	750	TCMBANKHE007579
竹茹	751	TCMBANKHE005984
蓼蓝	752	TCMBANKHE000280
麻黄	753	TCMBANKHE004973
木香	754	TCMBANKHE007295
蕲蛇	755	TCMBANKHE001554
龟甲胶	756	NA
橘络	757	TCMBANKHE002730
麦门冬	758	TCMBANKHE003071
茶叶	759	TCMBANKHE006388
泽泻	760	TCMBANKHE005062
桂枝	761	TCMBANKHE006660
麻黄根	762	TCMBANKHE007198
郁李仁	763	TCMBANKHE005877
鹤草芽	764	NA
柽柳	765	TCMBANKHE007380
关木通	766	TCMBANKHE004227
花蕊石	767	TCMBANKHE002899
大头陈	768	NA
枳壳	769	TCMBANKHE005239
千年健	770	TCMBANKHE005825
两面针	771	TCMBANKHE000810
黄藤	772	NA
车前	773	TCMBANKHE005404
两头尖	774	TCMBANKHE002499
矮地茶	775	TCMBANKHE004154
鬼箭羽	776	TCMBANKHE006914
紫金龙	777	NA
青蒿	778	TCMBANKHE006570
透骨草	779	TCMBANKHE005907
独活	780	TCMBANKHE008229
苦地丁	781	TCMBANKHE006167
浮小麦	782	TCMBANKHE002090
石楠	783	NA
蘑菇	784	TCMBANKHE004514
牛黄	785	TCMBANKHE008713
西洋参	786	TCMBANKHE004248
一枝黄花	787	TCMBANKHE004382
薏苡仁	788	TCMBANKHE003781
胡黄连	789	TCMBANKHE006991
橄榄	790	NA
茺蔚子	791	TCMBANKHE003426
麦冬	792	TCMBANKHE005294
马钱	793	TCMBANKHE002070
香附	794	TCMBANKHE008488
贯众	795	TCMBANKHE004110
柚	796	NA
望月砂	797	NA
五味子	798	TCMBANKHE006493
瓜蒌子	799	NA
秫米	800	NA
胆矾	801	TCMBANKHE008029
稻芽	802	TCMBANKHE001356
龙葵	803	TCMBANKHE003739
石膏	804	TCMBANKHE005223
大豆	805	TCMBANKHE007294
木鳖子	806	TCMBANKHE006079
紫苏梗	807	TCMBANKHE006772
羊蹄	808	TCMBANKHE006999
牡丹	809	NA
诃子	810	TCMBANKHE006576
